# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name.
# link: Link to the main planet page
# language: short language code for the <html ... lang=""> tag
name = Planet Debian
link = https://planet.debian.org/
language = en

# output_dir: Directory to place output files. Add your 2letter Language code
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# cache_directory: Where cached feeds are stored. Add your 2letter Language code
output_dir = www
date_format = %d %B, %Y %I:%M%p
new_date_format = %B %d, %Y
cache_directory = cache/main

# Translate the following to your language. Do not change the names, just the
# text after the =
syndicationtext = A complete feed is available in any of your favourite syndication formats linked by the buttons below.
searchtext = Search
lastupdatetext = Last updated:
utctext = All times are UTC.
contacttext = Contact:
hiddenfeedstext = Hidden Feeds
hiddenfeedstext2 = You currently have hidden entries.
showalltext = Show all
subscriptionstext = Subscriptions
feedtext = feed
otherplanettext = Planetarium
wikitext = More info on Planet Debian is available in our
wikiname = wiki page

# Do not change config values below here, just skip to the feeds
owner_name = Debian Planet Maintainers
owner_email = planet@debian.org

wiki_url = https://wiki.debian.org/PlanetDebian

search = true
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
new_feed_items = 5
log_level = DEBUG
spider_threads = 15

# template_files: Space-separated list of output template files
template_files = git/debian/templates/index.html.dj git/debian/templates/atom.xml.dj git/debian/templates/rss20.xml.dj git/debian/templates/rss10.xml.dj git/debian/templates/opml.xml.dj git/debian/templates/foafroll.xml.dj

# The following provide defaults for each template:
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system
items_per_page = 60
days_per_page = 0
encoding = utf-8
# locale = C

filters = remove-trackers-and-ads.plugin
filter_directories = code/filters

[git/debian/templates/index.html.tmpl]
date_format = %I:%M%P

[git/debian/templates/index.html.dj]
date_format = %I:%M%P


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85
future_dates = ignore_date


############################## FEEDS ##############################
#
# ADD YOURSELF IN ALPHABETICAL ORDER BELOW
#
###################################################################

# The URL of the feed goes in the []s.
# name = Your name
# face = filename of your hackergotchi in heads (or leave out entirely)
# facewidth/faceheight = size of your hackergotchi, if not default

[http://abhijithpa.me/feed.xml]
name = Abhijith PA

[http://advogato.org/person/acj/rss.xml]
name = Adam Jensen

[http://adam.rosi-kessel.org/index.rss]
name = Adam Rosi-Kessel
face = kessel.png
faceheight = 99

# Added 2009-08-21 by jimmy
# dc9/dc10 attendee and volunteer/orga person, and dc11 bosnian bid team leader
[http://foolcontrol.org/?feed=rss2]
name = Adnan Hodzic
face = adnan.png
facewidth = 83
faceheight = 85

[http://www.aigarius.com/blog/category/debian-planet/feed/atom/]
name = Aigars Mahinovs
face = aigarius_hg.png
facewidth = 85
faceheight = 116

[http://diaspora.sceal.ie/public/amckinstry.atom]
name = Alastair McKinstry

[http://blogs.igalia.com/berto/category/debian/feed/]
name = Alberto García
face = berto.png

# Albiona Hoti, Kosovo
[http://albionahoti.com/feed.xml]
name = Albiona Hoti

[http://alerios-en.blogspot.com/atom.xml]
name = Alejandro Rios P.
face = alerios.png

[http://blog.ghedini.me/feed.xml]
name = Alessandro Ghedini

[http://en.alessiotreglia.com/feed/]
name = Alessio Treglia
face = alessio.png
facewidth = 100
faceheight = 100

[http://log.alexm.org/category/debian/feed/]
name = Alex Muntada
face = alexm.png
facewidth = 65
faceheight = 85

# GSOC'2012 student
[http://alex.debian.bg/feed/]
name =  Alexander Pashaliyski

[http://blog.schmehl.info/Debian/index.rss]
name = Alexander Reichle-Schmehl
face = tolimar.png

# 2014-08-31 - joerg - 404
# [http://asac.ws/tagged/debian/rss]
# name = Alexander Sack

[http://blog.snow-crash.org/tags/debian/index.xml]
name = Alexander Wirt
face = formorer.png
facewidth = 94
faceheight = 101

[https://alexandreviau.net/blog/feed.xml]
name = Alexandre Viau

[http://www.sukria.net/en/archives/category/debian/rss2/]
name = Alexis Sukrieh
face = sukria.png

# 2016-03-13 - spammed, possibly hacked
# [http://www.livejournal.com/users/amayita/data/rss/]
# name = Amaya Rodrigo
# face = amaya.png
# faceheight = 111

[https://ekaia.org/blog/feed/planet-debian.rss]
name = Ana Beatriz Guerrero Lopez
face = ana.png
facewidth = 90
faceheight = 88

# 2014-08-31 - joerg - connrefused
# [http://www.progsoc.org/~wildfire/aum/index.rss]
# name = Anand Kumria

# Outreachy round 16 intern
[https://moonkin.github.io/feed.xml]
name = Anastasia Tsikoza
face = a_tsikoza.png
facewidth = 68
faceheight = 89

[http://blog.andreacolangelo.com/category/planet-debian/feed]
name = Andrea Colangelo
face = warp10.png
facewidth = 65
faceheight = 85

[http://www.dragonsreach.it/category/planet-debian/feed/]
name = Andrea Veri
face = and.png
facewidth = 91
faceheight = 114

[http://blogs.turmzimmer.net/en/index.rss]
name = Andreas Barth

[https://activelow.net/tags/pdo/index.xml]
name = Andreas Bombe

[http://www.bebt.de/blog/debian/rss.xml]
name = Andreas Metzler

[http://www.gusnan.se/blog/categories/debian/feed/]
name = Andreas Rönnquist

[http://schuldei.blogspot.com/atom.xml]
name = Andreas Schuldei

[http://andreeleidenfrost.blogspot.com/atom.xml]
name = Andree Leidenfrost
face = andree.png
facewidth = 92
faceheight = 112

# GSoC's student 2012
[http://libcxx-gsoc.blogspot.com/feeds/posts/default]
name = Andrej Belym

[http://www.andressh.net/rss/andressh.xml]
face = andressh.png
name = Andres Seco Hernandez

[http://flosslinuxblog.blogspot.com/atom.xml]
name = Andrew Cater

[http://blog.andrew.net.au/planetdebian/index.rss]
name = Andrew Pollock
face = apollock.png
facewidth = 88
faceheight = 126

# 2014-08-31 - joerg - mix of http 500 or connrefused
# [http://andrew.mcmillan.net.nz/taxonomy/term/25/0/feed]
# name = Andrew McMillan
# face = awm.jpg
# facewidth = 68
# faceheight = 100

[https://blog.koipond.org.uk/archives/tag/debian/feed]
name = Andy Simpkins
face = andy.png
facewidth = 80
faceheight = 109

[http://blog.shadura.me/atom.xml]
name = Andrej Shadura

[http://blog.wompom.org/index.php/feed/atom/]
name = Andrew Stribblehill

# Open Labs / OSCAL, Tirana, Albania
[https://anisakuci.com/feed/]
name = Anisa Kuci

[https://anarc.at/tag/debian-planet/index.rss]
name = Antoine Beaupré

[http://softwarelivre.org/profile/terceiro/tags/english/feed]
name = Antonio Terceiro

[http://antti-juhani.kaijanaho.fi/newblog/archives/tag/debian/feed]
name = Antti-Juhani Kaijanaho
face = antti.png
facewidth = 79
faceheight = 96

[https://arianit2.wordpress.com/tag/debian/feed/]
name = Arianit Dobroshi

[http://blogs.gnome.org/happyaron/category/debian/feed/rss/]
name = Aron Xu

[http://blogs.hurdfr.org/xmlsrv/rss2.php?blog=9]
name = Arnaud Fontaine
face = arnau.png
facewidth = 63
faceheight = 85

[http://arnaud.quette.fr/feed/tag/Debian/atom]
name = Arnaud Quette

[http://arnaudr.io/feeds/debian.atom.xml]
name = Arnaud Rebillout

# GSoC student 2018: distro-tracker project
[https://arthurmde.me/feed]
name = Arthur Del Esposte

[http://ral-arturo.org/feed.xml]
name = Arturo Borrero González

[http://www.asheesh.org/for_planet_debian.atom]
name = Asheesh Laroia
face = paulproteus.png
facewidth = 85
faceheight = 95

# GSoC student 2018: clang-obs project
[http://athoscr.me/categories/debian/index.xml]
name = Athos Ribeiro

[https://blog.aurel32.net/wp-rss2.php?cat=1]
name = Aurelien Jarno
face = aurel32.png
facewidth = 65
faceheight = 85

[http://noone.org/blog/English/index.rss]
name = Axel Beckert
face = xtaran.png
facewidth = 102
faceheight = 104

[https://balasankarc.in/tech/feed.xml]
name = Balasankar 'Balu' C

# Balram Pariyarath GSoC 2016 student
[https://balrampariyarath.wordpress.com/feed/]
name = Balram Pariyarath

[http://fenski.pl/category/debian/feed/]
name = Bartosz Fe&#324;ski
face = fenio.png
facewidth = 94
faceheight = 100

[https://bblank.thinkmo.de/feeds/sub-debian-planet.atom.xml]
name = Bastian Blank

[http://blog.venthur.de/feeds/all.rss]
name = Bastian Venthur
face = venthur.png
facewidth = 85
faceheight = 115

[https://balintreczey.hu/blog/tag/debian/feed/]
name = Bálint Réczey
face = rbalint.png
facewidth = 65
faceheight = 100

[http://gag.com/bdale/blog/index.rss]
name = Bdale Garbee
face = bdale.png
facewidth = 58

[http://syn.theti.ca/?feed=rss2]
name = Ben Armstrong
face = synrg.png
facewidth = 64
faceheight = 92

[https://www.decadent.org.uk/ben/blog/index.atom]
name = Ben Hutchings
face = benh.png
facewidth = 109
faceheight = 100

[http://overbenny.wordpress.com/category/planet-debian/feed/atom/]
name = Benjamin Drung

[http://mako.cc/copyrighteous/?flav=rss]
name = Benjamin Mako Hill
face = mako.gif
facewidth = 65
faceheight = 93

[http://benjaminkerensa.com/category/debian/feed]
name = Benjamin Kerensa
face = bkerensa.png
facewidth = 100
faceheight = 134

[https://bzed.de/categories/linux/index.xml]
name = Bernd Zeimetz
face = bzed.png
facewidth = 100
faceheight = 100

[http://blog.brlink.eu/changelog.rss]
name = Bernhard R. Link
face = brlink.png
facewidth = 70
faceheight = 98

[http://gabriellacoleman.org/blog/?feed=rss2]
name = Biella Coleman

[https://bits.debian.org/feeds/feed.rss]
name = Bits from Debian
face = dwn.png
facewidth = 77

[http://techno-viking.com/tags/Linux/index.rss]
name = Blars Blarson

[https://www.sommitrealweird.co.uk/feeds/blog/]
name = Brett Parker

[http://bgoglin.livejournal.com/data/rss?tag=planet.d.o]
name = Brice Goglin

[http://wp.colliertech.org/cj/?cat=17&feed=rss2]
name = C.J. Adams-Collier
face = cj.png

[https://carlchenet.com/category/debian/feed]
name = Carl Chenet

[http://claviola.livejournal.com/data/rss?tag=debian]
name = Carlos Laviola
face = claviola.png
facewidth = 95
faceheight = 115

[http://bootdebian.blogspot.com/atom.xml]
name = Carlos Villegas

[http://charles.plessy.org/Debian/planet/index.en.rss]
name = Charles Plessy
face = plessy.png
facewidth = 65
faceheight = 85

[http://crispygoth.livejournal.com/data/rss?tag=planet]
name = Chris Butler

# Debian Icedove Maintainer
[http://www.4949.de/~chris/blog/tags/planetdebian/planetdebian.rss]
name = Christoph Göhre

[http://chris-lamb.co.uk/blog/category/planet-debian/feed/]
name = Chris Lamb
face = lamby.png
facewidth = 70
faceheight = 87

# Query string to limit to FS/tech-related posts only - CNL
[http://blog.lordsutch.com/feed/?topic=5&topic=12&topic=10&topic=49&author=1]
name = Chris Lawrence

[http://www.perrier.eu.org/weblog/bubulle/planet-debian/index.rss]
name = Christian Perrier
face = bubulle.png
facewidth = 69
faceheight = 100

# 2012-06-09 - joerg - Deleted wordpress blog
# [http://cristianporras.wordpress.com/tag/gsoc/feed/]
# name = Cristian Mauricio Porras Duarte
# face = pollopolis.png
# facewidth = 88
# faceheight = 95

[http://blog.spang.cc/tags/planet-debian/index.rss]
name = Christine Spang
face = christine.png
facewidth = 100
faceheight = 100

[http://www.df7cb.de/blog/tag/debian.rss]
name = Christoph Berg
face = myon.png
facewidth = 71
faceheight = 95

[http://weblog.siccegge.de/index.rss]
name = Christoph Egger
face = christoph.png
facewidth = 77
faceheight = 100

# 2014-08-31 - joerg - 403
# [http://www.code-monkeys.org/blog2/?cat=3;&feed=rss2]
# name = Chris Taylor

[http://beta.blogger.com/feeds/9012838934751300850/posts/full]
name = Christophe Prud'homme
face = prudhomm.png
facewidth = 70
faceheight = 99

[https://xana.scru.org/rivercrabbed-debian.atom]
name = Clint Adams
face = clint.png
facewidth = 80
faceheight = 88

[http://www.chiark.greenend.org.uk/~cjwatson/blog/feeds/tag/planet-debian.atom.xml]
name = Colin Watson
face = cjwatson.png
facewidth = 70
faceheight = 82

# disabled until new blog is ready -cord
#[http://cord.de/blog/rss.php?c=1]
#name = Cord Beermann

# 2014-08-31 - joerg - 404
# [http://blog.cosimo.alfarano.net/feeds/posts/default/-/debian]
# name = Cosimo Alfarano

[http://taz.net.au/blog/feed/]
name = Craig Sanders

[http://enc.com.au/feed/]
name = Craig Small

[https://mraw.org/blog/index.rss]
name = Cyril Brulebois
face = kibi.png
facewidth = 65
faceheight = 85

[http://www.livejournal.com/users/mirrorlynx/data/rss]
name = Dan Weber

[http://blog.daniel-baumann.ch/feed/]
name = Daniel Baumann

[http://algebraicthunk.net/~dburrows/blog/index.rss]
name = Daniel Burrows
face = dburrows.png
facewidth = 80
faceheight = 92

[https://dkg.fifthhorseman.net/blog/feeds/all.atom.xml]
name = Daniel Kahn Gillmor
face = dkg.png
facewidth = 65
faceheight = 89

[https://daniel-lange.com/feeds/atom.xml]
name = Daniel Lange
face = DLange.png
facewidth = 81
faceheight = 85

[http://www.wgdd.de/feeds/posts/default/-/planet-debian]
name = Daniel Leidert

# Removed, 2019-01-07 - joerg - abusive behaviour
# Planet Admin note: Do not readd without talking with planet admins first.
# [https://danielpocock.com/tags/debian/feed]
# name = Daniel Pocock
# face = pocock.png

[https://2kreate.com/2kreateBlog.xml]
name = Daniel Powell

[http://blog.digital-scurf.org/index.atom]
name = Daniel Silverstone
face = kinnison.png
facewidth = 75
faceheight = 96

[http://www.danielstender.com/categories/debian/index.xml]
name = Daniel Stender

# 2012-06-09 - joerg - Connection timeout
# [http://www.fooishbar.org/blog/?flav=rss]
# name = Daniel Stone
# face = daniels.png
# faceheight = 107

[http://dannf.org/bloggf?flav=rss]
name = Dann Frazier
face = dannf.png
facewidth = 64
faceheight = 89

[http://tdi.github.io/feeds/all.atom.xml]
name = Dariusz Dwornikowski

[http://www.cs.unb.ca/profs/bremner/blog/tags/planet/index.rss]
name = David Bremner
face = bremner.png
facewidth = 65
faceheight = 81

[https://david.kalnischkies.de/blog/index.rss]
name = David Kalnischkies

[https://damog.net/blog/tag/debian/atom.xml]
name = David Moreno
face = damog.png
facewidth = 70
faceheight = 94

[http://dwgsoc09blog.blogspot.com/feeds/posts/default/-/to-debian-gsoc]
name = David Wendt Jr.
face = dwendt.png
facewidth = 65
faceheight = 85

[http://gravityboy.livejournal.com/data/rss]
name = David Nusinow
face = dnusinow.png
faceheight = 85
facewidth = 56

[http://www.hanskalabs.net/categories/planet.xml]
name = David Paleino
face = hanska.png
facewidth = 65
faceheight = 85

[http://www.davidpashley.com/cgi/pyblosxom.cgi?flav=atom]
name = David Pashley
face = jd.png
faceheight = 84

[http://planetwatson.co.uk/feeds/categories/planet-debian]
name = David Watson
face = dwatson.png
facewidth = 65
faceheight = 80

# 2014-08-31 - joerg - 404
# [http://journal.dedasys.com/xml/rss20/feed.xml]
# name = David Welton

[http://zinosat.blogspot.com/atom.xml]
name = Davide Viti
face = zinosat.jpg
facewidth = 85
faceheight = 110

# most people like Planet to be personal blogs only - aba, 2006-08-04
# thats bal fasel. there is a difference between dc6 blog and debian times
[http://blog.debconf.org/blog/index.rss11]
name = DebConf team
face = debconf15.png
facewidth = 65
faceheight = 85

# 2012-03-17, tille
# reactivated, because now the names of posters are added
# and it was clarified not to add amazon advertising.
[http://debianmed.blogspot.com/feeds/posts/default?alt=rss]
name = Debian Med

[http://dsa.debian.org/dsablog/index.rss]
name = Debian Sysadmin Team

[http://blog.rupamsunyata.org/feed/planet.xml]
name = Decklin Foster
face = decklin.png
facewidth = 80
faceheight = 116

# GSoC 2018 student
[https://medium.com/feed/@gajbhiyedeepanshu]
name = Deepanshu Gajbhiye

[http://blog.odyx.org/tag/en/feed]
name = Didier Raboud

[http://diegoe.be/category/planetdebian/feed/]
name = Diego Escalante Urrelo
face = diegoe.png
facewidth = 74
faceheight = 85

[http://notes.secretsauce.net/index.xml]
name = Dima Kogan

[http://dirk.eddelbuettel.com/blog/index.rss]
name = Dirk Eddelbuettel
face = dirk.png
faceheight = 90

[http://tapoueh.org/rss/debian.xml]
name = Dimitri Fontaine
face = dfontaine.jpg
facewidth = 64
faceheight = 64

[http://blog.surgut.co.uk/feeds/posts/default/-/debian-planet]
name = Dimitri John Ledkov

# Dogukan Celik GSoC 2018
[https://web.itu.edu.tr/celikd/feed/]
name = Dogukan Celik

[http://ddumont.wordpress.com/feed/]
name = Dominique Dumont

[http://www.donarmstrong.com/tags/debian/index.rss]
name = Don Armstrong
face = don.png
facewidth = 71
faceheight = 77

[http://ean.schu.es/sler/category/debian-planet/feed/]
name = Ean Schuessler
face = debian-ean.png
facewidth = 65
faceheight = 86

[http://ramblingfoo.blogspot.com/feeds/posts/default]
name =  Eddy Petri&#537;or
face = eddyp.png
facewidth = 100
faceheight = 109

[http://www.rootfs.net/jaws/data/xml/blog.Debian.rss]
name = Eduard Bloch
face = blade.png
facewidth = 78
faceheight = 90

[https://dhole.github.io/categories/debian/index.xml]
name = Eduard Sanou

[http://eduardo.macan.eng.br/category/debian-en/feed]
name = Eduardo Marcel Macan

[https://hashman.ca/feeds/all.atom.xml]
name = Elana Hashman

[https://elenagjevukaj.github.io/feed.xml]
name = Elena Gjevukaj

# Outreachy round 13 applicant
[https://eferdman.github.io/feed.debian.xml]
name = Elizabeth Ferdman

[http://kolter.blog.openics.org/index.php?feed/category/planet-debian/atom]
name = Emmanuel Bouthenot

[http://feeds.feedburner.com/EmaRocca]
name = Emanuele Rocca

[http://emilio.pozuelo.org/?cat=13&feed=atom]
name = Emilio Pozuelo Monfort
face = pochu.png
facewidth = 65
faceheight = 85

[http://www.enricozini.org/tags/pdo/index.rss]
name = Enrico Zini

[http://eriberto.pro.br/blog/?tag=planet-en&feed=rss2]
name = Eriberto Mota
face = eriberto.png
facewidth = 65
faceheight = 70

[http://ze-dinosaur.livejournal.com/data/rss]
name = Eric Dorland
face = eric.png
facewidth = 65
faceheight = 91

[http://www.vitavonni.de/blog/feeds/en.atom]
name = Erich Schubert
face = erich.png
facewidth = 76
faceheight = 100

# Added by Enrico Zini, currently in NM queue
[http://jackyf.livejournal.com/data/rss?tag=debian-en]
name = Eugene V. Lyubimkin

[http://evan.prodromou.name/rss1]
name = Evan Prodromou
face = evan.png
facewidth = 65
faceheight = 85

[http://www.die-welt.net/category/planet-debian.xml]
name = Evgeni Golov
face = evgeni.png
facewidth = 100
faceheight = 100

[http://evolvisforge.blog.tarent.de/tag/planet-debian/feed]
name = EvolvisForge blog
face = evolvisforge.png
facewidth = 65
faceheight = 65

[http://fboudra.free.fr/wordpress/wp-rss2.php?cat=4]
name = Fathi Boudra
face = fabo.png

[http://www.advogato.org/person/faw/rss.xml]
name = Felipe Augusto van de Wiel

[http://www.debian-administration.org/weblog/feeds/fsateler]
name = Felipe Sateler

[http://www.advogato.org/person/fweiden/rss.xml]
name = Fernanda Weiden
face = nanda.png
facewidth = 55
faceheight = 70

# 2012-12-28 - joerg - 500
# [http://blog.sysfs.net/feeds/atom10.xml]
# name = Filip Van Raemdonck
# face = mechanix.png
# facewidth = 71
# faceheight = 94

[http://www.esaurito.net/blog/debian/?flav=rss]
name = Filippo Giunchedi
face = filippo.png
facewidth = 65
faceheight = 86

# 2013-03-17 - joerg - 404
# [http://perldition.org/feeds/articles/atom]
# name = Florian Ragwitz

# GSoC 2014 student
[http://web2unu.ro/?feed=rss2&cat=2]
name = Floris Stoica-Marcu

# Outreachy 2017 intern
[https://fottsia.wordpress.com/feed/]
name = Foteini Tsiami

[http://blog.zouish.org/pdo/index.rss]
name = Francesca Ciceri

[http://frankiebloggie.blogspot.com/atom.xml]
name = Francesco P. Lovergine
face = frankie.png
facewidth = 97
faceheight = 114

[http://feeding.cloud.geek.nz/tags/debian/index.rss]
name = François Marier

# 2012-12-28 - joerg - 404
# [http://blog.djpig.de/en/devel/index.rss]
# name = Frank Lichtenheld
# face = djpig.png
# facewidth = 72

[https://rhonda.deb.at/blog/index.planet]
name = Rhonda D'Vine
face = rhonda.png
facewidth  = 72
faceheight = 85

[http://asylum.madhouse-project.org/blog/tags/.planet.debian/atom.xml]
name = Gergely Nagy
face = algernon.png
facewidth = 110
faceheight = 85

[http://cateee.blogspot.com/feeds/posts/default]
name = Giacomo Catenazzi

[http://gintasm.blogspot.com/atom.xml]
name = Gintautas Miliauskas
face = gintautas.png
facewidth = 65
faceheight = 91
# 2014-08-31 - joerg - 404
# 2014-10-12 - iuculano fixed
[http://www.iuculano.it/category/debian-planet-debian/feed/]
name = Giuseppe Iuculano

[http://www.gotom.jp/~gotom/cgi-bin/blosxom.cgi/index.rss]
name = GOTO Masanori

[https://info.comodo.priv.at/blog/tags/planetdebian/planetdebian.rss]
name = Gregor Herrmann
face = gregoa.png
facewidth = 74
faceheight = 90

[http://gcolpart.evolix.net/blog21/category/debian/feed/]
name = Gregory Colpart
face = reg.png

[http://honk.sigxcpu.org/con/tags/planetdebian/planetdebian.rss]
name = Guido Günther
face = agx.png
facewidth = 100
faceheight = 100

[http://gwolf.org/rss.xml]
name = Gunnar Wolf
face = gwolf.png
facewidth = 69
faceheight = 83

[http://stratusandtheswirl.blogspot.com/atom.xml]
name = Gustavo Franco
face = stratus.png
facewidth = 71
faceheight = 95

[http://grmontesino.blogspot.com/feeds/posts/default/-/Debian/]
name = Gustavo R. Montesino

[http://blog.kov.eti.br/?cat=11&feed=rss2]
name = Gustavo Noronha Silva
face = kov.png
facewidth = 65
faceheight = 86

[http://www.advogato.org/person/gadek/rss.xml]
name = Grzegorz B. Prokopski

# GSoC 2018 student
[https://blog.harshitjoshi.in/rss.xml]
name = Harshit Joshi

[http://nibbles.halon.org.uk/category/tech/debian/feed/atom/]
name = Héctor Orón Martínez

[http://henrich-on-debian.blogspot.com/feeds/posts/default]
name = Hideki Yamane

#[http://layer-acht.org/blog/debian/changelog.rss]
[http://layer-acht.org/thinking/index.rss]
name = Holger Levsen
face = h01ger.png
facewidth = 86
faceheight= 110

[http://orangesquash.org.uk/~laney/tags/planetdebian/index.atom]
name = Iain Lane
face = laney.png
facwidth = 73
faceheight = 90

[https://iain.learmonth.me/tags/planet-debian/index.xml]
name = Iain R. Learmonth
face = irl.png
facewidth = 80
faceheight= 80

[http://www.hellion.org.uk/blog/index.rss]
name = Ian Campbell
nick = ijc

[https://diziet.dreamwidth.org/data/atom]
name = Ian Jackson
nick = Diziet

# 2014-08-31 - joerg - 404 (and another 404 for the ErrorDocument...)
# [http://www.ianhaken.com/rss.php]
# name = Ian Haken

[http://www.technovelty.org/index.rss]
name = Ian Wienand

# GSoC 2014 student - GSoC over
#[http://community.libelektra.org/wp/?feed=rss2]
#name = Ian Donnelly

[http://genibel.org/blog/rss.php?cat=Debian]
name = Igor Genibel
face = igor.genibel.png
facewidth = 65
faceheight = 85

[http://blog.windfluechter.net/taxonomy/term/2/feed]
name = Ingo Juergensmann

[https://people.debian.org/~intrigeri/blog/index.rss]
name = intrigeri

# 2012-12-28 - joerg - nonexistent
# [http://people.warp.es/~isaac/blog/wp-rss2.php]
# name = Isaac Clerencia

# 2012-06-09 - joerg - 404
# [http://blog.syntaxpolice.org/isaac/index.cgi/technology?flav=rss]
# name = Isaac Jones
# face = isaac.png
# facewidth = 90
# faceheight = 89

# iustin@debian.org.
[https://k1024.org/index.atom]
name = Iustin Pop

# Open Labs / OSCAL, Tirana, Albania
[https://izabelabakollari.github.io/feed.xml]
name = Izabela Bakollari

[https://tookmund.com/feed.xml]
name = Jacob Adams

[http://www.braincells.com/debian/index.rss]
name = Jaldhar Vyas
face = jaldhar.png
facewidth = 104
faceheight = 102

[https://blog.james.rcpt.to/category/computing/linux/feed/]
name = James Bromberger
face = jeb.png
facewidth = 120
faceheight = 120

[https://jamessan.com/~jamessan/tags/planet-debian/index.rss]
name = James McCoy
face = jamessan.png
facewidth = 100
faceheight = 100

[http://phython.blogspot.com/atom.xml]
name = 	James Morrison

[http://www.debian-administration.org/weblog/feeds/drgraefy]
name = 	Jameson Rollins

[http://current.workingdirectory.net/tags/debian/index.rss]
name = Jamie McClelland

# Jaminy Prabaharan GSoC 2016
# https://wiki.debian.org/SummerOfCode2016/StudentApplications/Jaminy
[https://jaminyprabaharan.wordpress.com/feed/]
name = Jaminy Prabaharan

[http://debianstuff.dittberner.info/rss.xml]
name = Jan Dittberner
face = jandd.png
facewidth = 60
faceheight = 85

[http://sicherheitsschwankung.de/topic/linux/debian/feed]
name = Jan Lübbe

[http://blog.jhr-online.de/tag/debian/feed]
name = Jan Hauke Rahm
face = jhr.png
facewidth = 70
faceheight = 97

[http://log.cyconet.org/tag/planet/rss/]
name = Jan Wagner
face = waja.png
facewidth = 74
faceheight = 100

[http://jbailey.livejournal.com/data/rss]
name = Jeff Bailey

[http://www.licquia.org/feed/]
name = Jeff Licquia

[http://stationary-traveller.eu/feeds/all.atom.xml]
name = Jelmer Vernooij

#[http://jeremie.famille-corbier.net/blog.atom]
#name = Jérémie Corbier

[https://jeremy.bicha.net/category/debian/feed/?mrss=off]
name = Jeremy Bicha

[https://veronneau.org/feeds/languages/en.atom.xml]
name = Louis-Philippe Véronneau
face = pollo.png
facewidth = 65
faceheight = 70

[http://people.debian.org/~lunar/blog/index.atom]
name = Lunar
face = lunar.png
facewidth = 63
faceheight = 65

[https://aardvarkoffnord.wordpress.com/feed/]
name = Lucy Wayland

[http://jeroen.wolffelaar.nl/blog/debian.rss]
name = Jeroen van Wolffelaar

# added by Zack (Jingjie's mentor for OPW 2014/12)
[http://sophiejjj.wordpress.com/feed/]
name = Jingjie Jiang

[http://apebox.org/wordpress/tag/debian/feed]
name = Jo Shields
face = directhex.png

[http://www.joachim-breitner.de/blog/feeds/categories/1-English.rss]
name = Joachim Breitner
face = nomeata.png
facewidth = 64
faceheight = 64

[http://blog.ganneff.de/blog/atom.xml]
name = Joerg Jaspert

[http://joeyh.name/blog/index.rss]
name = Joey Hess
face = joeyh2.png
facewidth = 84
faceheight = 75

[http://www.infodrom.org/~joey/log/joey.rdf]
name = Joey Schulze

[http://blog.mister-muffin.de/feed/index.xml]
name = Johannes Schauer
face = josch.png
faceheight = 85
facewidth = 65

[http://changelog.complete.org/feed]
name = John Goerzen

[http://journal.wjsullivan.net/data/rss?tag=free%20software]
name = John Sullivan
face = johns.png
faceheight = 100
facewidth = 81

[https://blog.azizaj.com/tag/debian/feed/]
name = Jona Azizaj

[http://jmtd.net/log/feed/]
name = Jonathan Dowland
face = jmtd.png

[https://blog.freesources.org/index.atom]
name = Jonas Meurer

[http://dr.jones.dk/blog/index.en.atom]
name = Jonas Smedegaard
face = js.png
facewidth = 61
faceheight = 85

[https://jonathancarter.org/feed/]
name = Jonathan Carter
face = highvoltage.png
facewidth = 76
faceheight = 110

[http://dereenigne.org/tag/planetdebian/feed/]
name = Jonathan McCrohan

[https://www.earth.li/~noodles/blog/feed.xml]
name = Jonathan McDowell
face = noodles.png
facewidth = 100
faceheight = 108

[http://www.jwiltshire.org.uk/category/debian/feed/]
name = Jonathan Wiltshire

[http://jawnsy.wordpress.com/tag/debian/feed/]
name = Jonathan Yu
face = jawnsy.png
facewidth = 75
faceheight = 85

[http://jonnylamb.com/category/planet-debian/feed/]
name = Jonny Lamb

[https://oskuro.net/blog/?flav=rss]
name = Jordi Mallach
face = oskuro.png
faceheight = 77

[http://bq.cauterized.net/category/debian/feed/]
name = Jorge Salamero Sanz
face = nm_bencer.png
faceheight = 80
facewidth = 56


[http://ghostbar.co/feed-planetdebian.xml]
name = Jose Luis Rivas
face = ghostbar.png
faceheight = 95
facewidth = 66

[http://blog.calhariz.com/feed/rss2]
name = Jose M. Calhariz

# GSoC 2014 student
[http://josephbisch.com/tags/debian/index.xml]
name = Joseph Bisch

[http://www.livejournal.com/users/np237/data/rss]
name = Josselin Mouette
face = np237.png
facewidth = 100
faceheight = 100

[http://gnucrash.wordpress.com/category/debianpl/feed/]
name = Juan Luis Belmonte

[http://blog.jak-linux.org/post/index.xml]
name = Julian Andres Klode

[http://julien.danjou.info/blog/index.xml]
name = Julien Danjou
face = jdanjou.jpg
facewidth = 64
faceheight = 64

[http://www.kirya.net/tag/planet-debian/feed/]
name = Julien Valroff

[http://silicone.homelinux.org/tag/debian-planet/feed/]
name = Julien Viard de Galbert

[http://www.netfort.gr.jp/~dancer/diary/recententry-en.rdf]
name = Junichi Uekawa
face = dancer.png
facewidth = 75
faceheight = 97

[http://blog.wooyd.org/index.rss]
name = Jurij Smakov
face = jurij.png
facewidth = 71
faceheight = 85

[http://teythoon.cryptobitch.de/rss.xml]
name = Justus Winter

[http://natalian.org/archives/category/debian/atom]
name = Kai Hendry
face = kai.png
faceheight = 78

[http://www.carbon-project.org/tags/debian/debian.rss]
name = Kai Wasserbäch

[https://seamlik.github.io/atom.xml]
name = Kai-Chung Yan

[http://0x1f1f.wordpress.com/feed/atom]
name = Kartik Mistry
nick = kart_
face = kartik.png
facewidth = 75
faceheight = 90

# Keerthana Krishnan GSoC 2016 student
# https://wiki.debian.org/SummerOfCode2016/StudentApplications/KeerthanaKrishnan
[http://thewaterbabe.in/tag/debian/feed/]
name = Keerthana Krishnan

[http://outflux.net/blog/archives/category/debian/feed]
name = Kees Cook
nick = kees
face = kees.png
facewidth = 92
faceheight = 84

# 2010-02-15 - keithp
[http://keithp.com/blog/index.rss]
name = Keith Packard
nick = keithp
face = keithp.png
facewidth = 81
faceheight = 68

[http://kmuto.jp/b.cgi/debian/index.rss]
name = Kenshi Muto
face = kmuto.png
facewidth = 68
faceheight = 101

# Kevin Avignon GSoC 2016 student
# https://wiki.debian.org/SummerOfCode2016/StudentApplications/KevinAvignon
#[https://kevinavignon.com/feed/]
#name = Kevin Avignon

[http://freevec.org/rss.xml]
name = Konstantinos Margaritis
face = markos.png
facewidth = 65
faceheight = 87

# Open Labs / OSCAL, Tirana, Albania
[https://kristiprogri.com/feed/]
name = Kristi Progri
xml_base = http://kristiprogri.com/

# added by ddumont-guest (GSOC 2010 mentor of Krzysztof)
[http://tyszecki.org/lang/en-us/category/debian/feed/]
name = Krzysztof Tyszecki

[http://www.debian-administration.org/weblog/feeds/kumanna]
name = Kumar Appaiah

[https://blog.legoktm.com/feeds/tag-debian.atom.xml]
name = Kunal Mehta

[https://kkremitzki.github.io/blog/tags/debian.xml]
name = Kurt Kremitzki
face = kkremitzki.png
facewidth = 65
faceheight = 82

[http://www.roeckx.be/journal/index.rss]
name = Kurt Roeckx

[https://larjona.wordpress.com/tag/english/feed/]
name = Laura Arjona Reina
face = larjona.png

#Leandro from dc12 local-team
[http://leogg.wordpress.com/category/planet-debian/feed/atom/]
name = Leandro Gómez
face = leogg.png

[http://costela.net/tag/debian-planet/feed/]
name = Leo 'costela' Antunes
face = costela.png
faceheight = 105
facewidth = 72

[http://liorkaplan.wordpress.com/feed/]
name = Lior Kaplan

[http://www.perezmeyer.blogspot.com/feeds/posts/default/-/planetdebian-en?alt=rss]
name = Lisandro Damián Nicanor Pérez Meyer
face = lisandropm.png
facewidth = 78
faceheight = 100

[http://loldebian.wordpress.com/feed/]
name = loldebian - Can I has a RC bug?
face = loldebian.png
facewidth = 130
faceheight = 65

[http://kaeso.wordpress.com/category/planet-debian/feed/atom]
name = Luca Bruno
face = lucab.png
facewidth = 80
faceheight = 95

[http://dktrkranz.wordpress.com/category/planet-debian/feed/atom/]
name = Luca Falavigna
face = dktrkranz.png
facewidth = 65
faceheight = 85

[http://slackydeb.blogspot.com/feeds/posts/default/-/gsoc]
name = Luca Favatella
face = slackydeb.png
facewidth = 64
faceheight = 64

[http://blog.kanashiro.xyz/feed.xml]
name = Lucas Kanashiro

[https://lucasmoura.github.io/feed.debian.xml]
name = Lucas Moura

[http://www.lucas-nussbaum.net/blog/?feed=rss2&cat=13]
name = Lucas Nussbaum
face = lucas.png
facewidth = 70
faceheight = 88

# 2014-08-31 - joerg - NXDOMAIN
# [http://www.lucianobello.com.ar/category/geek/debian/planet/feed/]
# name = Luciano Bello
# face = lucianobello.png
# facewidth = 65
# faceheight = 70

[http://softwarelivre.org/lucianopc/blog/feed]
name = Luciano Prestes Cavalcanti

[https://www.blogger.com/feeds/1354659632607599854/posts/default/-/debian-planet]
name = Luke Faraone
face = lfaraone-mini.png
facewidth = 65
faceheigth = 85

[http://mjr.towers.org.uk/blog/all.rss]
name = MJ Ray
face = mjray2.png
faceheight = 94

[https://www.golden-gryphon.com/manoj/blog/index.rss]
name = Manoj Srivastava
face = manoj2.png
facewidth = 65
faceheight = 83

[https://people.debian.org/~mafm/feeds/tag-planet-debian.atom.xml]
name = Manuel A. Fernandez Montecelo

[http://gonzo.dicp.de/~he/blog/feeds/index.rss2]
name = Marc 'HE' Brockschmidt
face = he.png
facewidth = 80
faceheight = 81

[http://blog.zugschlus.de/rss.php?serendipity%5btag%5d=debian-english]
name = Marc 'Zugschlus' Haber
face = zugschlus.png

[http://mltplanet.livejournal.com/data/rss]
name = Marcela Tiznado
face = mlt.png
facewidth = 65
faceheight = 71

[https://blog.bofh.it/debian/?format=atom]
name = Marco d'Itri
face = md.jpg
facewidth = 96
faceheight = 95

# 2014-08-31 - joerg - 404
# [http://marcot.eti.br/tag/debian/index.rss]
# name = Marco Silva
# face = marcot.png
# facewidth = 65
# faceheight = 85

[http://www.marga.com.ar/blog/index.cgi?flav=rss]
name = Margarita Manterola
face = marga.png
facewidth = 65
faceheight = 103

[https://siamezzze.github.io/feed.xml]
name = Maria Glukhova
face = siamezzze.png
facewidth = 84
faceheight = 84

[http://www.sirena.org.uk/feed/atom/]
name = Mark Brown

[http://mlalic.blogspot.com/feeds/posts/default?alt=rss]
name = Marko Lalic

[http://www.gambaru.de/blog/tag/planetdebian/feed/]
name = Markus Koschany
face = apo.png
facewidth = 65
faceheight = 61

[http://q-funk.blogspot.com/atom.xml]
name = Martin-&#201;ric Racine
face = qfunk.png
facewidth = 57

[http://blog.tincho.org/tags/Planet_Debian/index.rss]
name = Martín Ferrari
face = tincho.png
facewidth = 100
faceheight = 100

[http://madduck.net/blog/feeds/planet-debian/index.rss]
name = Martin F. Krafft
#face = madduck.png
#facewidth = 75
#faceheight = 94
#face = madduck-devilduck.png
#facewidth = 83
#faceheight = 100
#face = madduck-fluffyduck.png
#facewidth = 96
#faceheight = 96
face = madduck-racingduck.png
facewidth = 85
faceheight = 83
#face = madduck-scottishduck.png
#facewidth = 80
#faceheight = 90

[http://www.hastexo.com/blogs/martin/tag/debian/feed/]
name = Martin G. Loschwitz
face = madkiss.png
nick = Madkiss
facewidth = 65
faceheight = 97

[http://www.sourceguru.net/tag/debian/feed/]
name = Martin Meredith
face = mez.png
nick = Mez
facewidth = 100
faceheight = 126

[http://www.cyrius.com/blog/feed/]
name = Martin Michlmayr
face = tbm.png
facewidth = 67
faceheight = 90

[http://www.piware.de/category/debian/feed/atom/]
name = Martin Pitt
face = pitti.png
facewidth = 74
faceheight = 98

[https://blog.zobel.ftbfs.de/feed.xml]
name = Martin Zobel-Helas
face = zobel.png

[http://www.mhatta.org/feeds/all.atom.xml]
name = Masayuki Hatta
face = mhatta.png
facewidth = 77
faceheight = 85

# Mateus Bellomo GSoC 2016 student
[https://mateusbellomo.wordpress.com/feed/]
name = Mateus Bellomo

[http://sathieu.wordpress.com/tag/planetdebian/feed/]
name = Mathieu Parent

# 2012-06-09 - joerg - 404
# [http://lavaramano.livejournal.com/data/rss?tag=debian-en]
# name = Mauro Lizaur
# face = mauro.png
# facewidth = 79
# faceheight = 100

[http://www.mattb.net.nz/blog/feed/]
name = Matt Brown
face = mattb.png
facewidth = 65
faceheight = 85

# 2009-11-10 - no Debian content for a while, mdz is also no longer a Debian contributor -- madduck
# 2010-04-20 - PDO does not require posting about Debian, and admits emeritus members -- jordi
[http://mdzlog.alcor.net/feed/]
name = Matt Zimmerman
face = mdz.png
facewidth = 65
faceheight = 90

[http://www.itp.tuwien.ac.at/~mattems/blog/index.rss]
name = Maximilian Attems
face = maks.png
facewidth = 110
faceheight = 83

# SoC: d-i/Hurd summer of code project (mentor: cjwatson):
[http://xsunblog.blogspot.com/atom.xml]
name = Matheus Morais

[http://matthope.net/tag/debian/feed/]
name = Matt Hope
face = dopey.png
faceheight = 65
facewidth = 66

# Changed from livejournal to dreamwidth by request from Matthew on irc --liw
[http://www.dreamwidth.org/users/mjg59/data/rss]
name = Matthew Garrett
face = mjg59.png
facewidth = 69
faceheight = 85

# 2014-08-31 - joerg - connrefused
# [http://www.matthew.ath.cx/articles/tech]
# name = Matthew Johnson

[http://www.hezmatt.org/~mpalmer/blog/general/index.rss]
name = Matthew Palmer
face = mpalmer.png
facewidth = 55
faceheight = 70

[http://www.livejournal.com/users/smurf_debian/data/rss]
name = Matthias Urlichs
face = smurf.png
facewidth = 65
faceheight = 85

[http://blog.tenstral.net/category/planet/planet-debian/feed]
name = Matthias Klumpp

[https://matthieu.io/blog/feed/rss.debian.xml]
name = Matthieu Caneill

[http://www.itp.tuwien.ac.at/~mattems/blog/index.rss]
name = Maximilian Attems

[http://blog.dogguy.org/feeds/posts/default/-/planetdebian?alt=rss]
name = Mehdi Dogguy
face = mehdi.png
facewidth = 81
faceheight = 100

[http://blog.alphascorpii.net/english/index.rss]
name = Meike Reichle
face = alphascorpii.png
facewidth = 76
faceheight = 92

# GSoC'11 student
[http://mesutcaneng.blogspot.com/feeds/posts/default]
name = Mesutcan Kurt

# 2012-12-28 - joerg - 404
# [http://micha.lenk.info/Gedankenblitze/Debian/index.rss]
# name = Micha Lenk

[http://www.advogato.org/person/mbanck/rss.xml]
name = Michael Banck
face = azeem.png
facewidth = 64
faceheight = 79

[http://mbanck.livejournal.com/data/rss/]
name = Michael Banck
face = azeem.png
facewidth = 64
faceheight = 79

[http://www.blogger.com/feeds/4695702196537398257/posts/default]
name = Michael Casadevall
face = ncommander.png
facewidth = 65
faceheight = 82

[http://classpath.wildebeest.org/dairy-man-di/wp-rss2.php]
name = Michael Koch

[http://www.credativ.us/blog/50/feed]
name = Michael Meskes

[http://michael-prokop.at/blog/category/debian/feed/]
name = Michael Prokop
face = mikap.png

# 2014-08-31 - joerg - 404
# [http://www.michaelandkrissy.com/taxonomy/term/4/0/feed]
# name = Michael Schultheiss
# face = schultmc.png
# facewidth = 65
# faceheight = 93

[https://michael.stapelberg.ch/posts/tags/debian/feed.xml]
name = Michael Stapelberg

[http://mvogt.wordpress.com/category/debian/feed/]
name = Michael Vogt

[https://blog.cihar.com/archives/debian/index.xml]
name = Michal &#268;iha&#345;
face = nijel.png
facewidth = 64
faceheight = 67

# Gsoc's student 2012
[http://gsocdebian.wordpress.com/feed/]
name = Miguel Gaiowski

[http://xerakko.livejournal.com/data/rss]
name = Miguel Gea
face = miguelgea.png
facewidth = 70
faceheight = 79

[http://www.debianslashrules.org/index.rss20]
name = Mike Beattie
face = mjb.png
facewidth = 77
faceheight = 97

[https://sunweavers.net/blog/blog/1/feed]
name = Mike Gabriel
face = sunweaver.png
facewidth = 82
faceheight = 82

[http://glandium.org/blog/?feed=rss2&cat=5&tag=en]
name = Mike Hommey

[http://minkush.me/feed.xml]
name = Minkush Jain

[http://www.meebey.net/tags/planet-debian/index.rss]
name = Mirco Bauer
face = meebey.png
facewidth = 79
faceheight = 100

[http://www.miriamruiz.es/weblog/?cat=5&feed=rss2]
name = Miriam Ruiz
face = miry.png
faceheight = 95
facewidth = 95

[http://foolab.org/taxonomy/term/141/0/feed]
name = Mohammed Sameer
face = msameer.png
facewidth = 95
faceheight = 98

[http://deblanc.net/blog/tag/free-software/feed/]
name = Molly de Blanc

[http://dunetna.probeta.net/feed.php?type=rss2&num=20&mode=recent&ns=blog]
name = Mònica Ramírez Arceda

[http://www.livejournal.com/users/morayallan/data/rss]
name = Moray Allan
face = moray.png
facewidth = 73
faceheight = 93

[http://muammar.me/blog/category/debian-english/feed.xml]
name = Muammar El Khatib

[http://criptonita.com/~nacho/blog/category/debian/feed/]
name = Nacho Barrientos Arias
face = chipi.png
facewidth = 63
faceheight = 85

[http://planet-debian.nhandler.com]
name = Nathan Handler
face = nhandler.png
facewidth = 65
faceheight = 84

[http://blog.halon.org.uk/category/geek/feed/]
name = Neil McGovern
face = neilm.png
facewidth = 65
faceheight = 75

[http://linux.codehelp.co.uk/blog.xml]
name = Neil Williams
face = codehelp.png
facewidth = 85
faceheight = 113

[http://neuro.debian.net/feeds/for-debian-planet.xml]
name = NeuroDebian
face = neurodebian.png
facewidth = 128
faceheight = 87

[http://nion.modprobe.de/blog/feeds/index.rss1]
name = Nico Golde

[http://blog.olasd.eu/tag/english/feed]
name = Nicolas Dandrimont
face = olasd.png
facewidth = 69
faceheight = 85

# 2014-08-31 - joerg - NXDOMAIN
# [http://yoush.homelinux.org:8079/category/tech/feed]
# name = Nikita Youshchenko

[http://nthykier.wordpress.com/category/debian/feed/]
name = Niels Thykier

[https://noah.meyerhans.us/blog/categories/debian/atom.xml]
name = Noah Meyerhans

[http://blog.daionet.gr.jp/knok-e/feed/]
name = NOKUBI Takatsugu

# 2018-12-17 - enrico - Removed, do not readd before 2019-03-17
# [http://www.preining.info/blog/feed/?lang=en]
# name = Norbert Preining
# face = preining.png

[http://tretkowski.de/tag/debian/feed.xml]
name = Norbert Tretkowski

# n0rman - DC12
[http://elchipote.wordpress.com/category/planetdebian/feed/atom/]
name = Norman García
face = n0rman.png


[http://www.milliways.fr/feeds/posts/default/-/debian]
name = Obey Arthur Liu
face = oal.png
facewidth = 80
faceheight = 80

# Both my professional blog here, and next...
[http://www-public.it-sudparis.eu/~berger_o/weblog/tag/debian-en/feed/]
name = Olivier Berger
face = obergix.png
facewidth = 63
faceheight = 85

# ... my personal blog
[http://www.olivierberger.com/weblog/index.php?tag/debian_en/feed/rss2]
name = Olivier Berger
face = obergix.png
facewidth = 63
faceheight = 85

# Olivier Grégoire GSoC 2016
# https://wiki.debian.org/SummerOfCode2016/StudentApplications/OlivierGr%C3%A9goire
[https://gasuleg.github.io/feed.xml]
name = Olivier Grégoire

[http://survex.com/~olly/blog/index.atom]
name = Olly Betts
face = olly.png
facewidth = 64
faceheight = 64

[http://ondrejcertik.blogspot.com/feeds/posts/default/-/debian]
name = Ondřej Čertík

# GSoC 2015 student
[http://oioannou.com/recent.atom]
name = Orestis Ioannou

[http://goofying-with-debian.blogspot.com/feeds/posts/default]
name = Osamu Aoki

[http://www.nardol.org/category/debian-floss/feed/]
name = Pablo Lorenzzoni
face = spectra.png
faceheight = 89

[http://pstorralba.blogspot.com/feeds/posts/default/-/tech]
name = Pablo S. Torralba
head = pstorralba.png
faceheight = 140

[https://www.linux-dev.org/feed/]
name = Patrick Matthäi

[http://tech.just-imho.net/feed]
name = Patrick Schoenfeld

[http://www.der-winnie.de/tag/debian/feed]
name = Patrick Winnertz

[http://www.elpauer.org/?cat=17&feed=rss2]
name = Pau Garcia i Quiles
face = pgquiles.png
facewidth = 65
faceheight = 82

# GSoC 2013 student - phone app - added by paultag@
[http://uberspot.github.com/debianrss.xml]
name = Paul Sarbinowski
face = PaulSarbinowski.png

# Peace, Love and C++
[http://blog.pault.ag/rss]
name = Paul Tagliamonte
face = paultag.png

# Cece n'est pas une -EPIPE
[http://notes.pault.ag/feeds/all-en.atom.xml]
name = Paul Tagliamonte
face = paultag.png

[http://paul.luon.net/journal/tags/debian-planet/index.xml]
name = Paul van Tilburg

[https://bonedaddy.net/pabs3/log/index.rss]
name = Paul Wise

[http://phls.com.br/profile/phls/tags/debian-english/feed]
name = Paulo Santana

#[http://people.dsv.su.se/~pelle/blog.rss]
#name = Per Olofsson

# Added by neilm 20070208
[http://www.lupin.org.uk/blog/computing/index.rss]
name = Pete Nuttall

[http://peter.eisentraut.org/blog/categories/planet-debian/atom.xml]
name = Peter Eisentraut
face = petere.png
facewidth = 80
faceheight = 80

[http://peter.makholm.net/feed/?cat=12,13]
name = Peter Makholm
face = makholm.png
facewidth = 100
faceheight = 99

[http://www.palfrader.org/blog/index.rss]
name = Peter Palfrader
face = weasel.png
facewidth = 56

[http://pvaneynd.livejournal.com/data/rss?tag=debian]
name = Peter Van Eynde
face = pvaneynd.png
facewidth = 59
faceheight = 100

# 2012-06-09 - joerg - 502
# [http://web.mornfall.net/planet/debian.rss]
# name = Petr Rockai

[http://people.skolelinux.org/pere/blog/tags/english/english.rss]
name = Petter Reinholdtsen

[http://wiki.hands.com/chezfil/index.rss]
name = Phil Hands
face = philh.png
facewidth = 99
faceheight = 104

[http://www.blogger.com/feeds/5048890463514304208/posts/default?alt=rss]
name = Philipp Kern
face = pkern.png
facewidth = 69
faceheight = 85

;[http://blog.madism.org/rss.php?lang=en]
;name = Pierre Habouzit
;face = phabouzit.png
;facewidth = 64
;faceheight = 82

[http://machard.org/blog/wp-rss2.php?cat=2]
name = Pierre Machard
face = machard.png
faceheight = 84

[http://mancoosi.org/~abate/taxonomy/term/8/0/feed]
name = Pietro Abate

[http://piotr.galiszewski.pl/feeds/posts/default/-/planet-debian]
name = Piotr Galiszewski

[https://qendresahoti.wordpress.com/feed/]
name = Qendresa Hoti

[http://rgeissert.blogspot.com/feeds/posts/default]
name = Raphael Geissert
;face = raphael.png
;facewidth = 74
;faceheight = 85

[http://raphaelhertzog.com/feed/planets/]
name = Rapha&#235;l Hertzog
face = hertzog.png
facewidth = 65
faceheight = 93

[http://tauware.blogspot.com/atom.xml]
name = Reinhard Tartler

[https://reproducible.alioth.debian.org/blog/index.rss]
name = Reproducible builds folks

[http://mones.livejournal.com/data/rss?tag=debian]
name = Ricardo Mones
face = mones.png
facewidth = 65
faceheight = 85

[http://giskard.noblogs.org/rss.php?categoryId=89]
name = Riccardo Setti

[http://blog.lot-of-stuff.info/Blog/debian-planet/index.atom]
name = R&#233;mi Vanicat

# Blog broken, rmayorga is fixing it
#[http://churropolis.org/?feed=rss2&cat=10]
#name = Ren&#233; Mayorga
#face = rmayorga.png
#facewidth = 90
#faceheight = 102

# Outreachy round 15
[https://rsip22.github.io/blog/feeds/all.rss.xml]
name = Renata D'Avila

[http://www.debian-administration.org/weblog/feeds/rkd]
name = Richard Darst

[http://richardhartmann.de/blog/index.atom]
name = Richard Hartmann

# 2014-11-24; Added by Kartik Mistry.
# MiniDebConf Mumbai org team.
#TODO: use Atom when verified (oddly fails to resolve blog URL in sidebar)
#[http://shieldofachilles.in/feeds/all.atom.xml]
[http://shieldofachilles.in/feeds/all.rss.xml]
name = Rigved Rakshit

[http://suihkulokki.blogspot.com/feeds/posts/default/-/debian]
name = Riku Voipio
face = nchip.png
facewidth = 70
faceheight = 85

[https://www.researchut.com/categories/debian-blog/index.xml]
name = Ritesh Raj Sarraf
face = rrs.png
facewidth = 75
faceheight = 80

[http://www.robster.org.uk/blog/feed/]
name = Rob Bradford

[http://blog.floopily.org/feed/]
name = Rob Taylor

[http://advogato.org/person/robertc/rss.xml]
name = Robert Collins

[http://www.robot101.net/feed/]
name = Robert McQueen
face = robot101.png
facewidth = 68
faceheight = 90

[http://robertmh.wordpress.com/feed/]
name = Robert Millan
face = rmh.png

# 2012-12-28 - joerg - 404
# [http://www.nul-unu.com/blogs/bleeding-edge/feed/]
# name = Rodrigo Gallardo
# face = gigio.png
# facewidth = 62
# faceheight = 85

[https://siqueira.tech/feed.xml]
name = Rodrigo Siqueira

[http://cynic.cc/blog/tags/debian/index.rss]
name = Rogério Brito
face = rbrito.jpg
facewidth = 90
faceheight = 90

[http://roland.entierement.nu/categories/en.rss]
name = Roland Mas
face = lolando.png
facewidth = 73
faceheight = 88

[http://blog.rastageeks.org/spip.php?page=rss&id_mot=1]
name = Romain Beauxis
face = toots.png
facewidth = 70
faceheight = 69

# Romain is a recent DM, has been working on Raspberry Pi-related issues
# Added by Gunnar wolf
[https://rperier.blogspot.com/feeds/posts/default/-/debian]
name = Romain Perier

[http://www.burtonini.com/blog/index.rss2]
name = Ross Burton
face = ross.png
facewidth = 69
faceheight = 85

[https://rossgammon68.wordpress.com/category/open-source/debian/planet-debian/feed/]
name = Ross Gammon
face = rosco.png
facewidth = 100
faceheight = 75

[http://blog.stone-head.org/category/debian/feed]
name = Rudy Godoy
face = rudy.png
facewidth = 65
faceheight = 61

[http://www.eyrie.org/~eagle/journal/index.rss]
name = Russ Allbery

[http://etbe.coker.com.au/index.php/feed/]
name = Russell Coker

[http://ryanak.ca/feeds/planet-debian.xml]
name = Ryan Kavanagh

[http://www.advogato.org/person/neuro/rss.xml]
name = Ryan Murray

[http://blog.ryan52.info/?feed=rss2]
name = Ryan Niebur

[http://hartmans.livejournal.com/data/atom]
name = Sam Hartman

[http://sam.zoy.org/blog/rss20.xml?cat=debian]
name = Sam Hocevar
face = hocevar2.png
facewidth = 65
faceheight = 89

# Added by rfrancoise - DM, in NM
[http://sandrotosi.blogspot.com/feeds/posts/default]
name = Sandro Tosi

# GSoC 2018 student
[http://sanjayprajapat.me/feed.xml]
name = Sanjay Prajapat

[http://blog.manty.net/feeds/posts/default/-/Debian]
name = Santiago García Mantiñán
face = manty.png
facewidth = 77
faceheight = 90

[http://satyamz.github.io/blog/categories/debian/atom.xml]
name = Satyam Zode
# reproducible builds GSoC 2016

[https://scarlettgatelymoore.com/tag/opensource/feed/]
name = Scarlett Gately Moore
# reproducible builds GSoC 2016

[http://skitterman.wordpress.com/category/Debian/feed/]
name = Scott Kitterman

[http://www.seanius.net/feeds/planet-debian/index.rss]
name = Sean Finney
face = seanius.png
facewidth = 73
faceheight = 93

[http://www.advogato.org/person/harshy/rss.xml]
name = Sean Harshbarger
file = harshy.png

# added by mattia, Debian contributor
[https://spwhitton.name/blog/index.rss]
name = Sean Whitton
face = spwhitton.png
facewidth = 65
faceheight = 85

[http://www.rittau.org/blog/debian.xml]
name = Sebastian Rittau
face = srittau.png
facewidth = 75
faceheight = 100

# GSoC 2014 student
[http://shnatsel.blogspot.com/feeds/posts/default/-/planet-debian]
name = Sergey Davidoff

# GSoC 2018 student
[https://sergioalberti.gitlab.io/feed.xml]
name = Sergio Alberti

[https://blog.sergiodj.net/tag/debian.xml]
name = Sergio Durigan Junior

[http://mixinet.net/~sto/blog/index.rss]
name = Sergio Talens-Oliag
face = sto.png
sort_order = seen

[http://sandyleo26.wordpress.com/feed/]
name = Sha Liu
face = sandyleo.png
facewidth = 65
faceheight = 85

[https://blog.shanky.xyz/feeds/all.atom.xml]
name = Shashank Kumar

[https://www.churchofgit.com/wordpress/feed/]
name = Shawn Landden

# Reported by readers on 2017-03-30
# See https://flossexperiences.wordpress.com/2017/03/30/the-tale-of-the-dancing-girl-nsfw/
# re-enabled sub-feed after coordination with shirish and antiharassment@debian.org --mako (2017-04-27)
[https://flossexperiences.wordpress.com/tag/planet-debian/feed/]
name = Shirish Agarwal
face = shirish.png
facewidth = 80
faceheight = 80

[http://bloc.eurion.net/archives/category/debian-planet/feed/]
name = Siegfried Gevatter

# Open Labs / OSCAL, Tirana, Albania
[https://silva.arapi.tech/feed/atom/]
name = Silva Arapi

[http://laarmen.vahren.fr/blog/feeds/tag/debian.rss]
name = Simon Chopin

# Simon Désaulniers GSoC 2016
# https://wiki.debian.org/SummerOfCode2016/StudentApplications/SimonD%C3%A9saulniers
[http://sim590.github.io/index.xml]
name = Simon Désaulniers

[http://www.earth.li/~huggie/blog/tech/debian/planet/index.atom]
name = Simon Huggins

[http://blog.josefsson.org/feed/]
name = Simon Josefsson

[http://blog.familiekainz.at/feeds/linux.atom.xml]
name = Simon Kainz
face = skainz.png
facewidth = 65
faceheight = 85

[http://sfllaw.livejournal.com/data/rss?tag=p.d.o]
name = Simon Law
face = slaw.png
facewidth = 74
faceheight = 78

[http://smcv.pseudorandom.co.uk/feed.atom]
name = Simon McVittie
face = smcv.png
facewidth = 80
faceheight = 80

[http://www.simonrichter.eu/blog.rss]
name = Simon Richter
face = sjr.png
facewidth = 65
faceheight = 85

[http://sjoerd.luon.net/blog/index.atom]
name = Sjoerd Simons
face = sjoerd.png
facewidth = 73
faceheight = 100

[http://sonnenburgs.de/soeren/category/blog/feed]
name = Soeren Sonnenburg

[http://home-sorina.blogspot.com/feeds/posts/default/-/Debian]
name = Sorina Sandu
face = sorina.png
facewidth = 73
faceheight = 84

[http://upsilon.cc/~zack/blog/planet-debian/index.rss]
name = Stefano Zacchiroli

[http://jodal.no/atom-debian.xml]
name = Stein Magnus Jodal

[http://blog.sesse.net/blog/tech/?flav=rss]
name = Steinar H. Gunderson
face = sesse.png
facewidth = 74
faceheight = 85

[http://blog.steve.fi/index.rss]
name = Steve Kemp
face = skx.png
facewidth = 76
faceheight= 105

[http://web.dodds.net/~vorlon/wiki/blog/index.rss]
name = Steve Langasek
face = vorlon.png
facewidth = 68
faceheight = 90

[http://blog.einval.com/index.rss]
name = Steve McIntyre
face = sledge2.png
facewidth = 59
faceheight = 72

[https://fnord.no/feed/debian.xml]
name = Stig Sandbeck Mathisen

[http://pusling.com/blog/?feed=rss2&cat=3]
name = Sune Vuorela
face = sune.png
facewidth = 65
faceheight = 90

# 2008-12-13 - joerg - Server broken
# 2014-08-31 - joerg - again broken, connrefused
# [http://blog.incase.de/index.php/category/planetdebian/feed/]
# name = Sven Mueller
# face = sven.png
# facewidth = 75
# faceheight = 95

[http://sven.stormbind.net/blog/index.rss]
name = Sven Hoexter

[http://blog.beuc.net/tags/planet_debian/index.atom]
name = Sylvain Beucler

[http://le-gall.net/sylvain+violaine/blog/index.php?feed/atom]
name = Sylvain Le Gall
face = gildor.png
facewidth = 65
faceheight = 81

[http://sylvestre.ledru.info/blog/xmlsrv/rss2.php?blog=5&cat=155]
name = Sylvestre Ledru

[http://blog.mycre.ws/feeds/all.atom.xml]
name = Robert Edmonds

[http://tanguy.ortolo.eu/blog/planet/debian.rss]
name = Tanguy Ortolo
face = tanguy.png
facewidth = 71
faceheight = 62

[http://tassia.wp.acaia.ca/tag/debian/feed/]
name = Tassia Camoes Araujo

[https://cascardo.eti.br/tags/debian/index.atom]
name = Thadeu Lima de Souza Cascardo

[http://theppitak.livejournal.com/data/rss]
name = Theppitak Karoonboonyanan

[http://gsoc.sitedethib.com/index.rss]
name = Thibaut Girka

# 2013-03-17 - joerg - 404
# [http://loeki.tv/log/feeds/index.rss2]
# name = Thijs Kinkhorst
# face = thijs.png
# facewidth = 65
# faceheight = 67

[http://thomas.goirand.fr/blog/?feed=rss2]
name = Thomas Goirand
face = zigo.png
facewidth = 65
faceheight = 85

[http://teejeejee.livejournal.com/data/rss?tag=debian]
name = Thomas Girard

[http://www.koch.ro/blog/index.php?/feeds/categories/20-Debian.rss]
name = Thomas Koch
face = thomas_koch_gitarre.png
facewidth = 128
faceheight = 128

[https://blog.fai-project.org/index.rss]
name = Thomas Lange
face = mrfai.png
facewidth = 76
faceheight = 100

[http://blog.alteholz.eu/tag/planetdebian/feed/]
name = Thorsten Alteholz

[http://acaia.ca/~tiago/tags/planet-debian.xml]
name = Tiago Bortoletto Vaz

[https://ram.tianon.xyz/atom.xml]
name = Tianon Gravi

[http://retout.co.uk/blog/index.atom]
name = Tim Retout

[http://losca.blogspot.com/feeds/posts/default/-/debian?alt=rss]
name = Timo Jyrinki
face = timo.png
faceheight = 100
facewidth = 100

[http://www.livejournal.com/users/ttroxell/data/rss]
name = Todd Troxell
# image is broken somehow
#face = troxell.png
faceheight = 100
facewidth = 87

[https://err.no/personal/blog/index.xml]
name = Tollef Fog Heen
face = tollef.png
faceheight = 92

# 2012-12-28 - joerg - 500
# [http://gunkies.org/blog/?feed=rss2]
# name = Tore S. Bekkedal
# face = toresbe.png
# facewidth = 81
# faceheight = 80

# 2014-07-28 - bluehorn - disabled for reconfiguring the server (and late at that)
# [http://www.landschoff.net/blog/feed/]
# name = Torsten Landschoff
# face = bluehorn.png
# facewidth = 85
# faceheight = 128

# added by Zack (Tom is a long time debian/debconf participant, in spite of not having an official status yet)
[http://info9.net/wiki/tmarble/index.rss]
name = Tom Marble

[http://twerne.blog.tarent.de/topics/debianplanet/feed/]
name = Torsten Werner

[http://dangel.im/blog/debian.xml]
name = Ulrich Dangel

[http://apparmor.451f.org/feed/]
name = Ulrike Uhlig
face = u451f.png
faceheight = 80
facewidth = 80

# Outreachy 2016 (Free-RTC / Lumicall)
[https://urvikagola.wordpress.com/feed/]
name = Urvika Gola
face = urvikagola.png
faceheight = 118
facewidth = 90

[http://www.hermann-uwe.de/rss.xml]
name = Uwe Hermann

[https://blog.kleine-koenig.org/ukl/feeds/all.atom.xml]
name = Uwe Kleine-König

[https://cascadia.debian.net/trenza/Journal/Debian/index.rss]
name = Vagrant Cascadian

# Outreachy 206 (Reproducible Builds)
[http://www.spectranaut.cc/?tag=debian&feed=rss2]
name = Valerie Young

[http://copyninja.info/feeds/all.atom.xml]
name = Vasudev Kamath
face = vasudev.png

[http://www.luffy.cx/en/blog/atom.xml]
name = Vincent Bernat
face = bernat.png
facewidth = 67
faceheight = 82

[http://www.vcheng.org/feeds/planet-debian.rss.xml]
name = Vincent Cheng

[http://vince-debian.blogspot.com/feeds/posts/default]
name = Vincent Fourmond

[http://vincentsanders.blogspot.com/feeds/posts/default]
name = Vincent Sanders

# GSOC'2012 student
[http://swvist.github.com/feeds/]
name = Vipin Nair

# GSoC 2018 student
[http://vishalgupta.me/feed.xml]
name = Vishal Gupta

[https://grep.be/blog/pd/index.rss]
name = Wouter Verhelst
face = wouter3.png
facewidth = 85
faceheight = 80

[http://appaji.livejournal.com/data/atom]
name = Y Giridhar Appaji Nag
face = appaji.png
facewidth = 75
faceheight = 97

[https://www.corsac.net/rss.php?cat=debian]
name = Yves-Alexis Perez
face = corsac-planet.png
facewidth = 80
faceheight = 81

# added by pocock: GSoC student 2014
[http://julianalouback.com/feed.xml]
name = Juliana Louback

# added by pabs: DebConf organiser and Debian contributor
[https://zgrimshell.github.io/rss.xml]
name = Zlatan Todorić

[http://mitya57.me/weblog/feeds/planet.atom.xml]
name = Dmitry Shachnev

[https://exote.ch/blogs/sandro/tag/debian/rss/]
name = Sandro Knauß
face = hefee.png
facewidth = 80
faceheight = 72

[http://java.debian.net/blog/atom.xml]
name = Debian Java Packaging Team
face = java.png
facewidth = 100
faceheight = 100

# gsoc 2018 student, added by formorer
[https://bisco.org/tags/debian/index.xml]
name = Birger Schacht


# Added by Lars Wirzenius (liw@liw.fi).
# Disabled by Lars, because of a couple of objections.
#[https://yakking.branchable.com/blog/index.atom]
#name = Yakking
